.events_top {
  padding: 0 0 50px;

  @media (max-width: 1200px) {
    padding: 60px 0 40px;
  }

  @media (max-width: 767px) {
    padding: 40px 0;
  }

  &-body {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1200px) {
      flex-direction: column;
    }

    &__img {
      position: relative;
      margin: 0 0 0 50px;

      @media (max-width: 1200px) {
        margin: 60px 0 0;
        height: 400px;
      }

      @media (max-width: 767px) {
        margin: 40px 0 0;
        height: 240px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;

        @media (max-width: 1200px) {
          object-fit: cover;
        }
      }

      .events-card__img-label {
      }
    }
  }
  &-info {
    padding: 70px 0 0;

    @media (max-width: 1200px) {
      padding: 0;
    }

    &__date {
      color: rgba($color: #000, $alpha: 0.5);
      font-size: 24px;
      line-height: 1.2;

      @media (max-width: 1200px) {
        font-size: 20px;
      }

      @media (max-width: 767px) {
        font-size: 18px;
      }
    }

    &__title {
      margin: 16px 0 0;

      color: #000;
      font-size: 48px;
      letter-spacing: 0.96px;
      text-transform: uppercase;
      line-height: 1.2;

      @media (max-width: 1200px) {
        font-size: 40px;
        letter-spacing: unset;
      }
      @media (max-width: 767px) {
        font-size: 32px;
      }
    }

    &__text {
      margin: 40px 0 0;
      max-width: 560px;

      color: #000;
      font-size: 24px;
      line-height: 1.2;

      @media (max-width: 1200px) {
        margin: 24px 0 0;
        font-size: 20px;
      }

      @media (max-width: 767px) {
        font-size: 18px;
      }
    }

    &__btn {
      margin: 80px 0 0;

      @media (max-width: 1200px) {
        margin: 40px 0 0;
      }
    }
  }
}
